// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Imported and repackaged from AOSP platform/packages/modules/Virtualization
// android/TerminalApp/ (main branch) by kimocoder.
// Original module name: VmTerminalApp (renamed to KimoAvfTerminal to avoid collision).
// Original package: com.android.virtualization.terminal
// New package:      com.kimocoder.avfterminal

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "KimoAvfTerminal",
    srcs: [
        "java/**/*.java",
        "java/**/*.kt",
    ],
    asset_dirs: ["assets"],
    resource_dirs: ["res"],
    static_libs: [
        // TODO(b/330257000): will be removed when binder RPC is used
        "android.system.virtualizationservice_internal-java",
        "androidx-constraintlayout_constraintlayout",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.window_window",
        "androidx.work_work-runtime",
        "apache-commons-compress",
        "avf_aconfig_flags_java",
        "com.google.android.material_material",
        "debian-service-grpclib-lite",
        "gson",
        // TODO(b/331708504): will be removed when AVF framework handles surface
        "libcrosvm_android_display_service-java",
        "KimoAvfTerminal.aidl-java",
        "MicrodroidTestHelper", // for DeviceProperties class
    ],
    jni_libs: [
        "libforwarder_host_jni",
    ],
    libs: [
        "androidx.annotation_annotation",
        "framework-virtualization.impl",
        "framework-annotations-lib",
    ],
    use_embedded_native_libs: true,
    platform_apis: true,
    privileged: true,
    optimize: {
        // TODO(b/377100096): enable bytecode optimization again
        //optimize: true,
        proguard_flags_files: ["proguard.flags"],
        shrink_resources: true,
        keep_runtime_invisible_annotations: true,
    },
    apex_available: [
        "com.android.virt",
    ],
}

aidl_interface {
    name: "KimoAvfTerminal.aidl",
    srcs: ["aidl/**/*.aidl"],
    unstable: true,
    local_include_dir: "aidl",
    backend: {
        java: {
            enabled: true,
            apex_available: [
                "com.android.virt",
            ],
        },
    },
}
