##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes RuntimeVisibleAnnotations,
                RuntimeVisibleParameterAnnotations,
                RuntimeVisibleTypeAnnotations,
                AnnotationDefault

# Gson specific classes
-dontwarn sun.misc.**
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.kimocoder.avfterminal.ConfigJson { <fields>; }
-keep class com.kimocoder.avfterminal.ConfigJson$* { <fields>; }

# Prevent proguard from stripping interface information from TypeAdapter, TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep class * extends com.google.gson.TypeAdapter {
  void <init>();
}
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep class * implements com.google.gson.TypeAdapterFactory {
  void <init>();
}
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep class * implements com.google.gson.JsonSerializer {
  void <init>();
}
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep class * implements com.google.gson.JsonDeserializer {
  void <init>();
}

# Prevent R8 from leaving Data object members always null
-keepclassmembers,allowobfuscation class * {
  @com.google.gson.annotations.SerializedName <fields>;
}

# Retain generic signatures of TypeToken and its subclasses with R8 version 3.0 and higher.
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken {
  void <init>();
}
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep,allowobfuscation,allowshrinking class * extends com.google.gson.reflect.TypeToken {
  void <init>();
}

##---------------End: proguard configuration for Gson  ----------

##---------------Begin: keep rules for platform compatibility  ----------
# FlagsCompat uses reflection to safely access platform Flags class.
# Prevent R8 from inlining, optimizing, or removing the reflection-based
# fallback logic — this is critical for app startup on devices where the
# com.android.system.virtualmachine.flags.Flags class is unavailable.
-keep,allowobfuscation class com.kimocoder.avfterminal.FlagsCompat {
    <methods>;
}

# SplitInitializer runs during InitializationProvider.onCreate() before
# any Activity starts. A crash here kills the app with no recovery.
-keep class com.kimocoder.avfterminal.SplitInitializer { *; }

# The platform Flags stub is compileOnly — it may not exist at runtime.
# Suppress R8 warnings about the missing class.
-dontwarn com.android.system.virtualmachine.flags.Flags

# Platform/hidden API stubs that are compileOnly and may be absent at runtime
-dontwarn android.crosvm.**
-dontwarn android.system.virtualizationservice_internal.**
-dontwarn android.system.virtualmachine.**
-dontwarn libcore.io.**
-dontwarn com.android.microdroid.**
-dontwarn com.android.internal.annotations.**
##---------------End: keep rules for platform compatibility  ----------